# SSM

mybatis/Mybatis-demo1/: pom.xml
mybatis/Mybatis-demo1/src/main/java/org/mikudd3/: MybatisDemo.java  MybatisDemo2.java
mybatis/Mybatis-demo1/src/main/java/org/mikudd3/converter/: BooleanAndIntConverter.java  DateAndBigintConverter.java
mybatis/Mybatis-demo1/src/main/java/org/mikudd3/mapper/: BrandMapper.java  CourseMapper.java  DepartmentMapper.java  EmployeeMapper.java  StudentMapper.java  UserMapper.java
mybatis/Mybatis-demo1/src/main/java/org/mikudd3/pojo/: Brand.java  Course.java  Department.java  Employee.java  Student.java  User.java
mybatis/Mybatis-demo1/src/main/resources/: db.properties  log4j.properties
mybatis/Mybatis-demo1/src/main/resources/org/mikudd3/mapper/: BrandMapper.xml  EmployeeMapper.xml  StudentMapper.xml  UserMapper.xml
mybatis/Mybatis-demo1/src/test/java/org/mikudd3/test/: MyBatisTest.java  SqlSessionUtil.java  TestBrand.java  TestCourse.java  TestDepartment.java  TestEmployee.java  TestStudent.java
mybatis/mybatis-demo2/: pom.xml
mybatis/mybatis-demo2/src/main/java/org/mikudd3/: Main.java
mybatis/mybatis-demo2/src/main/java/org/mikudd3/mapper/: StudentMapper.java
mybatis/mybatis-demo2/src/main/java/org/mikudd3/pojo/: Student.java  StudentAndCardBusiness.java  StudentCard.java
mybatis/mybatis-demo2/src/test/java/org/mikudd3/test/: SqlSessionUtil.java  TestStudent.java
mybatis/mybatis-demo3/: pom.xml
mybatis/mybatis-demo3/src/main/java/org/example/mapper/: CardMapper.xml  CourseMapper.java  CourseMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis/mybatis-demo3/src/main/java/org/example/pojo/: Card.java  Course.java  Student.java
mybatis/mybatis-demo3/src/main/resources/: db.properties
mybatis/mybatis-demo3/src/test/java/org/example/test/: MyBatisTest.java
mybatis/mybatis-demo4/: pom.xml  readme.md
mybatis/mybatis-demo4/src/main/java/org/example/mapper/: IStudentMapper.java  StudentMapper.xml
mybatis/mybatis-demo4/src/main/java/org/example/pojo/: Student.java  StudentClass.java
mybatis/mybatis-demo4/src/main/resources/: db.properties  mybatis-config.xml
mybatis/mybatis-demo4/src/test/java/org/example/test/: SqlSessionUtil.java  TestMyBatis.java
mybatis/mybatis-demo5/: pom.xml
mybatis/mybatis-demo5/src/main/java/org/lanqiao/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapper.xml  SalaryMapper.java
mybatis/mybatis-demo5/src/main/java/org/lanqiao/pojo/: Department.java  Employee.java  Job.java  Salary.java
mybatis/mybatis-demo5/src/main/java/org/mikudd3/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis/mybatis-demo5/src/main/java/org/mikudd3/pojo/: Card.java  Score.java  Student.java  Teacher.java
mybatis/mybatis-demo5/src/test/java/org/lanqiao/test/: MyBatisTest.java
mybatis/mybatis-demo5/src/test/java/org/mikudd3/test/: MyBatisTest.java
mybatis/mybatis-demo6/: example.sql  lanqiao.sql  mikudd3.sql
mybatis/mybatis-demo6/src/main/java/org/example/mapper/: IStudentMapper.java
mybatis/mybatis-demo6/src/main/java/org/example/pojo/: Course.java  Student.java
mybatis/mybatis-demo6/src/main/java/org/lanqiao/mapper/: DepartmentMapper.java  EmpProRMapper.java  EmployeeMapper.java  EmployeeMapper.xml  ProjectMapper.java
mybatis/mybatis-demo6/src/main/java/org/lanqiao/pojo/: Department.java  EmpProR.java  Employee.java  Project.java
mybatis/mybatis-demo6/src/main/java/org/mikudd3/mapper/: CardMapper.java  CardMapper.xml  CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  TeacherMapper.xml
mybatis/mybatis-demo6/src/main/java/org/mikudd3/pojo/: Course.java  Student.java  Teacher.java
mybatis/mybatis-demo6/src/main/resources/: mybatis-config.xml
mybatis/mybatis-demo6/src/test/java/org/example/test/: TestMyBatis.java
mybatis/mybatis-demo6/src/test/java/org/lanqiao/test/: MyBatisTest.java
mybatis/mybatis-demo6/src/test/java/org/mikudd3/test/: MyBatisTest.java
mybatis/mybatis-demo7/: pom.xml  student_project.sql
mybatis/mybatis-demo7/src/main/java/org/example/mapper/: CardMapper.java  CourseMapper.java  CourseMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml
mybatis/mybatis-demo7/src/main/java/org/example/pojo/: Course.java  Score.java  Student.java  Teacher.java
mybatis/mybatis-demo7/src/main/resources/: mybatis-config.xml
mybatis/mybatis-demo7/src/test/java/org/example/test/: MyBatisTest.java
mybatis/mybatis_plus/: pom.xml
黑马Mybatis/ppt/: MyBatis.pptx
黑马Mybatis/资料/2. 增删改查练习/: tb_brand.sql
