<!DOCTYPE html>
<!-- saved from url=(0200)https://www.pmdaniu.com/storages/122645/74ccff58678d80583ea43a55547173eb-1818/%E7%94%B5%E5%95%86%E5%90%8E%E5%8F%B0%E9%AB%98%E4%BF%9D%E7%9C%9F%E5%8E%9F%E5%9E%8B%EF%BC%88%E9%A6%96%E9%A1%B5%EF%BC%89.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>电商后台高保真原型（首页）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="./jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="./axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link href="./styles(1).css" type="text/css" rel="stylesheet">
    <script src="./jquery-1.7.1.min.js.下载"></script>
    <script src="./jquery-ui-1.8.10.custom.min.js.下载"></script>
    <script src="./prototypePre.js.下载"></script>
    <script src="./document.js.下载"></script>
    <script src="./prototypePost.js.下载"></script>
    <script src="./data.js.下载"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u30" class="ax_default" style="left: 0px; width: 1843px;">
        <div id="u30_state0" class="panel_state" data-label="State1" style="width: 1843px;">
          <div id="u30_state0_content" class="panel_state_content" style="margin-left: 0px;">
          </div>
        </div>
      </div>

      <!-- Frame (内联框架) -->
      <div id="u31" class="ax_default" data-label="Frame" style="height: 757px; width: 1843px; left: 0px; top: 55px;">
        <iframe id="u31_input" data-label="Frame" scrolling="auto" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" src="./商品管理-首页.html" style="width: 1843px; height: 757px;"></iframe>
      </div>

      <!-- 一级菜单 (矩形) -->
      <div id="u32" class="ax_default box_1 selected" data-label="一级菜单" selectiongroup="一级菜单" style="cursor: pointer;">
        <div id="u32_div" class="selected" tabindex="0"></div>
        <div id="u32_text" class="text " style="top: 17px; transform-origin: 49px 10.5px;">
          <p id="cache0"><span style="font-family: 微软雅黑; font-weight: bold; color: rgb(0, 153, 255);" id="cache1">商品管理</span></p>
        </div>
      </div>

      <!-- 一级菜单 (矩形) -->
      <div id="u33" class="ax_default box_1" data-label="一级菜单" selectiongroup="一级菜单" style="cursor: pointer;">
        <div id="u33_div" class="" tabindex="0"></div>
        <div id="u33_text" class="text " style="top: 17px; transform-origin: 49px 10.5px;">
          <p><span style="font-family:&#39;微软雅黑&#39;;font-weight:400;">订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _二级标题" style="cursor: pointer;">
        <div id="u34_div" class="" tabindex="0"></div>
        <div id="u34_text" class="text ">
          <p><span>电商后台原型</span></p>
        </div>
      </div>

      <!-- 一级菜单 (矩形) -->
      <div id="u35" class="ax_default box_1" data-label="一级菜单" selectiongroup="一级菜单" style="cursor: pointer;">
        <div id="u35_div" class="" tabindex="0"></div>
        <div id="u35_text" class="text " style="top: 17px; transform-origin: 49px 10.5px;">
          <p><span style="font-family:&#39;微软雅黑&#39;;font-weight:400;">促销管理</span></p>
        </div>
      </div>

      <!-- 一级菜单 (矩形) -->
      <div id="u36" class="ax_default box_1" data-label="一级菜单" selectiongroup="一级菜单" style="cursor: pointer;">
        <div id="u36_div" class="" tabindex="0"></div>
        <div id="u36_text" class="text " style="top: 17px; transform-origin: 49px 10.5px;">
          <p id="cache2" style=""><span style="font-family: 微软雅黑; font-weight: 400;" id="cache3">文章管理</span></p>
        </div>
      </div>

      <!-- 一级菜单 (矩形) -->
      <div id="u37" class="ax_default box_1" data-label="一级菜单" selectiongroup="一级菜单" style="cursor: pointer;">
        <div id="u37_div" class="" tabindex="0"></div>
        <div id="u37_text" class="text " style="top: 17px; transform-origin: 49px 10.5px;">
          <p><span style="font-family:&#39;微软雅黑&#39;;font-weight:400;">物流管理</span></p>
        </div>
      </div>

      <!-- 一级菜单 (矩形) -->
      <div id="u38" class="ax_default box_1" data-label="一级菜单" selectiongroup="一级菜单" style="cursor: pointer;">
        <div id="u38_div" class="" tabindex="0"></div>
        <div id="u38_text" class="text " style="top: 17px; transform-origin: 49px 10.5px;">
          <p><span style="font-family:&#39;微软雅黑&#39;;font-weight:400;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u39" class="ax_default" style="z-index: 1001;">
        <div id="u39_state0" class="panel_state" data-label="State1" style="">
          <div id="u39_state0_content" class="panel_state_content">

            <!-- 圈子 (动态面板) -->
            <div id="u40" class="ax_default" data-label="圈子">
              <div id="u40_state0" class="panel_state" data-label="State1" style="">
                <div id="u40_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u41" class="ax_default label">
                    <div id="u41_div" class=""></div>
                    <div id="u41_text" class="text " style="top: 7px; transform-origin: -6px 10.5px;">
                      <p><span style="font-family:&#39;微软雅黑&#39;;font-weight:400;">亮亮</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u42" class="ax_default icon">
                    <img id="u42_img" class="img " src="./u42.png">
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u43" class="ax_default image">
                    <img id="u43_img" class="img " src="./u43.png">
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u44" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u44_state0" class="panel_state" data-label="State1" style="">
                      <div id="u44_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u45" class="ax_default icon">
                          <img id="u45_img" class="img " src="./u45.png">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 下拉菜单 (动态面板) -->
            <div id="u46" class="ax_default ax_default_hidden" data-label="下拉菜单" style="display:none; visibility: hidden">
              <div id="u46_state0" class="panel_state" data-label="State1" style="">
                <div id="u46_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u47" class="ax_default box_1">
                    <img id="u47_img" class="img " src="./u47.png">
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u48" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u49" class="ax_default table_cell" style="cursor: pointer;">
                      <img id="u49_img" class="img " src="./u49.png" tabindex="0">
                      <div id="u49_text" class="text ">
                        <p><span>个人信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u50" class="ax_default table_cell" style="cursor: pointer;">
                      <img id="u50_img" class="img " src="./u49.png" tabindex="0">
                      <div id="u50_text" class="text ">
                        <p><span>退出登录</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u51" class="ax_default" style="z-index: 1002;">
        <div id="u51_state0" class="panel_state" data-label="State1" style="">
          <div id="u51_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default box_1">
              <div id="u52_div" class=""></div>
            </div>

            <!-- 二维码 (动态面板) -->
            <div id="u53" class="ax_default ax_default_hidden" data-label="二维码" style="display:none; visibility: hidden">
              <div id="u53_state0" class="panel_state" data-label="State1" style="">
                <div id="u53_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u54" class="ax_default box_1">
                    <img id="u54_img" class="img " src="./u54.png">
                    <div id="u54_text" class="text ">
                      <p><span>加微信好友</span></p><p><span>获取原型RP源文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u55" class="ax_default image">
                    <img id="u55_img" class="img " src="./u55.jpg">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>下载原型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default box_1">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text " style="top: 10px; transform-origin: 53px 10px;">
                <p><span>下载原型</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 一级菜单 (矩形) -->
      <div id="u58" class="ax_default box_1" data-label="一级菜单" selectiongroup="一级菜单" style="cursor: pointer;">
        <div id="u58_div" class="" tabindex="0"></div>
        <div id="u58_text" class="text " style="top: 17px; transform-origin: 49px 10.5px;">
          <p><span style="font-family:&#39;微软雅黑&#39;;font-weight:400;">VIP原型</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u59" class="ax_default" data-left="16" data-top="15" data-width="28" data-height="27">

        <!-- Unnamed (形状) -->
        <div id="u60" class="ax_default _形状2">
          <img id="u60_img" class="img " src="./u60.png">
        </div>

        <!-- Unnamed (形状) -->
        <div id="u61" class="ax_default _形状2">
          <img id="u61_img" class="img " src="./u61.png">
        </div>
      </div>
    </div>
  

</body></html>