﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._一级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
._流程形状 {
}
.box_1 {
}
._图片 {
}
.icon {
}
.image {
}
._文本段落1 {
  text-align:left;
}
.text_field {
  color:#000000;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
._形状 {
}
.ellipse {
}
._形状1 {
}
.button {
}
.droplist {
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.line {
}
._一级标题1 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._图片1 {
  color:#000000;
}
._多行文本框 {
  color:#000000;
  text-align:left;
}
.table_cell {
}
.primary_button {
  color:#FFFFFF;
}
._文本段落2 {
  text-align:left;
}
._形状2 {
}
.box_3 {
}
.box_2 {
}
.icon1 {
}
.image1 {
}
.heading_1 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._默认样式 {
}
._五级标题1 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.checkbox {
  text-align:left;
}
.radio_button {
  text-align:left;
}
.text_field1 {
  color:#000000;
  text-align:left;
}
.table_cell1 {
}
._六级标题1 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
._文本框 {
  color:#000000;
  text-align:left;
}
._文本段落3 {
  text-align:left;
}
._二级标题1 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.box1__eee {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#333333;
}
._图片_ {
}
._文本框1 {
  color:#000000;
  text-align:left;
}
.ellipse1 {
}
.box_31 {
}
._图片2 {
}
._连接线 {
}
.flow_shape {
}
